#Discord Bot Token

TOKEN=MTI0ODgxNTUyMzg5NTE4MTMyMg.GGDVWW.ngZSn6wHfKbct6lAFS2mYRPZG4Nwq2ciFVh4do

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgresql://nigga_boyyes:Vnf6hJWqPjfA67kbfYagsg@fossil-gnu-4962.8nk.cockroachlabs.cloud:26257/defaultdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=[ 👤 Cardo  ] Free User
CUSTUMER_ROLE_ID=1247025066680651788

#Server ID
GUILD_ID=1245903804201959525

#Publish Log Chanell
PUBLISH_LOG=1245903805925560330

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1245910779476316242/BW9LEyN3GGFoMG1_4mD9PQc3s_w2GuwX-_i8GvDrCW_hjeClCWiT6d5zHy062-rjUfGw
